:root {
    --primary-color: rgb(0, 0, 0);
    --card-border-radius: 7px;
    --card-title-color: orange;
    --card-category-color: seagreen;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 3rem;
}

/* Mobile View */
.card-container {
    /* border: 1px solid #000; */
    max-width: 1200px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 35px;
    /* background-color: var(--primary-color); */
    gap: 2rem;
}

.card{
/* border: 2px solid black; */
/* height: 200px; */
display: flex;
flex-direction: column;
align-items: center;
overflow: hidden;
box-shadow: 0px 2px 4px #333;
border-radius: var(--card-border-radius);
}

.card:hover {
    box-shadow: 2px 6px 4px #333;
}

.card-img {
    width: 100%;
    /* height: 33%; */
    /* border-radius: var(--card-border-radius); */
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

.card-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

.card-body {
 padding: 2rem;
 flex-grow: 1;
 display: flex;
 flex-direction: column;
}

.card-category {
    color: var(--card-category-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.card-title{
    color: var(--card-title-color);
    margin-bottom: 1.3rem;
    font-family: cursive;
    font-size: 2rem;
}

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.card-post-info {
 display: flex;
 align-items: center;
 /* flex-direction: row; */
 gap: 1rem;
}

.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.card-author {
color: var(--card-category-color);
}

.card-date {
color: black;
}

/* Tablet View */
@media (min-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        /* margin: 2.5rem auto; */
        
    }
}

/* Desktop View */
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1rf);
        /* margin: 2.5rem auto; */
    
    }
}